oaf-react-router: RouterSettings
Module: "wrap-history"
Interface RouterSettings
Hierarchy
RouterSettings
Index
Properties
announcePageNavigation
announcementsDivId
defaultPageState
disableAutoScrollRestoration
documentTitle
navigationMessage
primaryFocusTarget
renderTimeout
setPageTitle
shouldHandleAction
Properties
announcePageNavigation
announcePageNavigation: boolean
announcementsDivId
announcementsDivId: string
defaultPageState
defaultPageState: PageState
disableAutoScrollRestoration
disableAutoScrollRestoration: boolean
documentTitle
documentTitle: function
Type declaration
(location: Location): string
Parameters
location: Location
Returns string
navigationMessage
navigationMessage: function
Type declaration
(title: string, location: Location, action: Action): string
Parameters
title: string
location: Location
action: Action
Returns string
primaryFocusTarget
primaryFocusTarget: Selector
renderTimeout
renderTimeout: number
setPageTitle
setPageTitle: boolean
shouldHandleAction
shouldHandleAction: function
Type declaration
(previousLocation: Location, nextLocation: Location, action: Action): boolean
Parameters
previousLocation: Location
nextLocation: Location
action: Action
Returns boolean
