oaf-react-router: "wrap-history"
External module "wrap-history"
Index
Interfaces
RouterSettings
Functions
wrapHistory
Object literals
defaultSettings
Functions
Const wrapHistory
wrapHistory<A>(h: History<A>, s?: Partial<RouterSettings>): UnregisterCallback
Type parameters
A
Parameters
h: History<A>
Optional s: Partial<RouterSettings>
Returns UnregisterCallback
Object literals
Const defaultSettings
defaultSettings: object
announcePageNavigation
announcePageNavigation: true = true
announcementsDivId
announcementsDivId: string = "announcements"
disableAutoScrollRestoration
disableAutoScrollRestoration: true = true
primaryFocusTarget
primaryFocusTarget: string = "main h1, [role=main] h1"
renderTimeout
renderTimeout: number = 0
setPageTitle
setPageTitle: true = true
documentTitle
documentTitle(location: Location): string
Parameters
location: Location
Returns string
navigationMessage
navigationMessage(title: string): string
Parameters
title: string
Returns string
shouldHandleAction
shouldHandleAction(): true
Returns true
defaultPageState
defaultPageState: object
x
x: number = 0
y
y: number = 0
